[esx]
# ?no_verify disables the SSL signature check. By default it is self signed
dsn = esx://10.9.1.100/?no_verify=1
username = root
password = 

machines = windows7, ubuntu13.10

[windows7]
label = windows7
platform = windows
snapshot = Clean v1.01
ip = 192.168.1.2

[ubuntu13.10]
label = ubuntu13.10
platform = linux
snapshot = clean v1.00
ip = 192.168.1.4

